<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Parallax exercise</title>
		<link rel="stylesheet" type="text/css" href="parallaxMain.css">
	</head>
	<body>
		<div class="parallax">
			<div class="group one">
				<div class="layer base">
					<div class="title">Architecture is a good idea</div>
				</div>
			</div>
			<div class="group two">
				<div class="layer back">
					<div class="title"></div>
				</div>
				<div class="layer base">
					<div class="title">Lorem ipsum dolor sit amet</div>
				</div>
			</div>
			<div class="group three">
				<div class="layer base">
					<div class="title">Base Layer 3</div>
				</div>
				<div class="layer fore">
					<div class="title">Foreground Layer 3</div>
				</div>
			</div>
			<div class="group four">
				<div class="layer deep">
					<div class="title"></div>
				</div>
				<div class="layer back">
					<div class="title">Background Layer 4</div>
				</div>
				<div class="layer base">
					<div class="title">Base Layer 4</div>
				</div>
			</div>
			<div class="group five">
				<div class="layer base">
					<div class="title">Base Layer 5</div>
				</div>
				<div class="layer fore">
					<div class="title">Foreground Layer 5</div>
				</div>
			</div>
			<div class="group six">
				<div class="layer back">
					<div class="title">Background Layer 6</div>
				</div>
				<div class="layer base">
					<div class="title">Base Layer 6</div>
				</div>
			</div>
			<div class="group seven">
				<div class="layer base">
					<div class="title">Base Layer 7</div>
				</div>
			</div>

		</div>
	</body>
</html>